<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奇華智能行銷股份有限公司 | AI科技創新領導者 | 李孟居總經理</title>
    
    <!-- 完整的meta標籤和SEO優化 -->
    <meta name="description" content="奇華智能行銷股份有限公司由李孟居總經理領導，專精AI人工智慧技術整合、智慧製造系統、電控玻璃應用、國防科技合作。">
    <meta name="keywords" content="奇華智能行銷,李孟居,AI人工智慧,智慧製造,電控玻璃,國防科技">
    
    <!-- 外部資源 -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 本地樣式 -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- PWA支援 -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17643833340"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-17643833340');
    </script>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/company-logo.png" alt="奇華智能行銷" class="nav-logo-img">
                <span class="nav-brand">奇華智能</span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#hero" class="nav-link">首頁</a></li>
                <li><a href="#about" class="nav-link">關於我們</a></li>
                <li><a href="#ceo" class="nav-link">執行長</a></li>
                <li><a href="#services" class="nav-link">核心業務</a></li>
                <li><a href="#news" class="nav-link">媒體報導</a></li>
                <li><a href="#partners" class="nav-link">戰略夥伴</a></li>
                <li><a href="#contact" class="nav-link">聯絡我們</a></li>
            </ul>
        </div>
    </nav>

    <!-- 主要內容區域 -->
    <section id="hero" class="hero-section">
        <div class="particles-container" id="particles"></div>
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="typing-text" id="typing-text"></span>
                <span class="cursor">|</span>
            </h1>
            <p class="hero-description">
                領導AI科技創新革命，打造智慧未來商業生態系統
                <br>專精人工智慧、智慧製造、電控玻璃與國防科技整合
            </p>
            <div class="hero-buttons">
                <a href="#about" class="btn btn-primary">探索更多</a>
                <a href="#contact" class="btn btn-secondary">聯絡我們</a>
            </div>
        </div>
    </section>

    <!-- 其他區域... -->
    <!-- 注意：這是簡化版本，完整版本請使用左側面板下載 index.html -->
    
    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>