<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Primary Meta Tags -->
    <title>奇華智能行銷股份有限公司 | AI科技創新領導者 | 李孟居總經理</title>
    <meta name="title" content="奇華智能行銷股份有限公司 | AI科技創新領導者 | 李孟居總經理">
    <meta name="description" content="奇華智能行銷股份有限公司由李孟居總經理領導，專精AI人工智慧技術整合、智慧製造系統、電控玻璃應用、國防科技合作。MoJo Live提供創新科技解決方案，引領台灣AI產業發展。">
    <meta name="keywords" content="奇華智能行銷,李孟居,MoJo Live,AI人工智慧,智慧製造,電控玻璃,國防科技,科技創新,台灣AI,智能行銷,科技公司,創新領導者">
    <meta name="author" content="奇華智能行銷股份有限公司">
    <meta name="robots" content="index, follow">
    <meta name="language" content="zh-TW">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mojolive.com.tw/">
    <meta property="og:title" content="奇華智能行銷股份有限公司 | AI科技創新領導者">
    <meta property="og:description" content="李孟居總經理領導的科技創新企業，專精AI技術整合、智慧製造、電控玻璃應用與國防科技合作">
    <meta property="og:image" content="https://mojolive.com.tw/images/company-logo.png">
    <meta property="og:site_name" content="奇華智能行銷">
    <meta property="og:locale" content="zh_TW">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mojolive.com.tw/">
    <meta property="twitter:title" content="奇華智能行銷股份有限公司 | AI科技創新領導者">
    <meta property="twitter:description" content="李孟居總經理領導的科技創新企業，專精AI技術整合、智慧製造、電控玻璃應用與國防科技合作">
    <meta property="twitter:image" content="https://mojolive.com.tw/images/company-logo.png">
    
    <!-- Business Information -->
    <meta name="geo.region" content="TW">
    <meta name="geo.placename" content="Taiwan">
    <meta name="geo.position" content="25.0330;121.5654">
    <meta name="ICBM" content="25.0330, 121.5654">
    
    <!-- Mobile App -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="奇華智能">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#00bfff">
    <meta name="msapplication-navbutton-color" content="#00bfff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#00bfff">
    
    <!-- DNS Prefetch for external resources -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="js/main.js" as="script">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Fonts with display=swap for faster loading -->
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </noscript>
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Critical CSS (inline for faster First Contentful Paint) -->
    <style>
        /* Critical above-the-fold styles */
        body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #0a0a0a; color: #ffffff; opacity: 0; transition: opacity 0.3s ease; }
        .navbar { position: fixed; top: 0; width: 100%; z-index: 1000; background: rgba(10, 10, 10, 0.95); backdrop-filter: blur(10px); }
        .hero { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%); }
    </style>
    
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🚀%3C/text%3E%3C/svg%3E">
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🚀%3C/text%3E%3C/svg%3E">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Corporation",
        "name": "奇華智能行銷股份有限公司",
        "alternateName": "MoJo Live Intelligent Marketing",
        "url": "https://mojolive.com.tw/",
        "logo": "https://mojolive.com.tw/images/company-logo.png",
        "description": "專精AI人工智慧技術整合、智慧製造系統、電控玻璃應用、國防科技合作的創新科技公司",
        "founder": {
            "@type": "Person",
            "name": "李孟居",
            "jobTitle": "總經理"
        },
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "TW",
            "addressLocality": "台灣",
            "streetAddress": "台北市信義區"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+886-2-8780-1166",
            "email": "synta@kimo.com",
            "contactType": "customer service",
            "availableLanguage": ["zh-TW", "en"]
        },
        "sameAs": [
            "https://www.facebook.com/mojolive.tw",
            "https://www.instagram.com/mojolive.tw"
        ],
        "industry": "人工智慧科技",
        "keywords": "AI人工智慧,智慧製造,電控玻璃,國防科技,科技創新"
    }
    </script>
    
    <!-- Google Analytics -->
    <script async src=\"https://www.googletagmanager.com/gtag/js?id=AW-17643833340\"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-17643833340', {
            'page_title': '奇華智能行銷股份有限公司',
            'page_location': window.location.href,
            'custom_map': {'custom_parameter': 'AI科技創新領導者'}
        });
        
        // Enhanced ecommerce tracking for lead generation
        gtag('config', 'AW-17643833340', {
            'allow_enhanced_conversions': true
        });
    </script>
    
    <!-- Service Worker Registration -->
    <script>
        // Register service worker for caching and offline functionality
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js')
                    .then(function(registration) {
                        console.log('ServiceWorker registration successful: ', registration.scope);
                    })
                    .catch(function(error) {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    </script>
    
    <!-- Performance monitoring -->
    <script>
        // Measure and report Core Web Vitals
        window.addEventListener('load', function() {
            // Lazy load web-vitals library
            if (typeof window.webVitals === 'undefined') {
                const script = document.createElement('script');
                script.src = 'https://unpkg.com/web-vitals@3/dist/web-vitals.iife.js';
                script.onload = function() {
                    webVitals.getCLS(sendToAnalytics);
                    webVitals.getFID(sendToAnalytics);
                    webVitals.getFCP(sendToAnalytics);
                    webVitals.getLCP(sendToAnalytics);
                    webVitals.getTTFB(sendToAnalytics);
                };
                document.head.appendChild(script);
            }
        });
        
        function sendToAnalytics(metric) {
            // Send performance metrics to Google Analytics
            gtag('event', metric.name, {
                value: Math.round(metric.name === 'CLS' ? metric.value * 1000 : metric.value),
                event_category: 'Web Vitals',
                event_label: metric.id,
                non_interaction: true,
            });
        }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/company-logo.png" alt="奇華智能行銷" class="nav-logo-img">
                <span class="nav-brand">奇華智能</span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#hero" class="nav-link">首頁</a></li>
                <li><a href="#about" class="nav-link">關於我們</a></li>
                <li><a href="#ceo" class="nav-link">執行長</a></li>
                <li><a href="#services" class="nav-link">核心業務</a></li>
                <li><a href="#news" class="nav-link">媒體報導</a></li>
                <li><a href="#resources" class="nav-link">技術資源</a></li>
                <li><a href="#partners" class="nav-link">戰略夥伴</a></li>
                <li><a href="#contact" class="nav-link">聯絡我們</a></li>
            </ul>
            
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="particles-container" id="particles"></div>
        <div class="hero-grid"></div>
        
        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-subtitle glitch" data-text="FUTURE TECHNOLOGY">
                    <span>FUTURE TECHNOLOGY</span>
                </div>
                <h1 class="hero-title">
                    <span class="typing-text" id="typing-text"></span>
                    <span class="cursor">|</span>
                </h1>
                <p class="hero-description">
                    領導AI科技創新革命，打造智慧未來商業生態系統
                    <br>專精人工智慧、智慧製造、電控玻璃與國防科技整合
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number" data-count="50">0</div>
                        <div class="stat-label">合作企業</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="100">0</div>
                        <div class="stat-label">成功專案</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="15">0</div>
                        <div class="stat-label">技術領域</div>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#about" class="btn btn-primary">
                        <span>探索更多</span>
                        <i class="fas fa-rocket"></i>
                    </a>
                    <a href="#contact" class="btn btn-secondary">
                        <span>聯絡我們</span>
                        <i class="fas fa-paper-plane"></i>
                    </a>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="hologram">
                    <div class="hologram-layer"></div>
                    <div class="hologram-layer"></div>
                    <div class="hologram-layer"></div>
                    <img src="images/company-logo.png" alt="奇華智能行銷" class="hero-logo">
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-line"></div>
            <div class="scroll-text">向下滾動</div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title glow-text">關於奇華智能</h2>
                <div class="section-subtitle">ABOUT MOJO LIVE</div>
                <div class="title-line"></div>
            </div>
            
            <div class="about-grid">
                <div class="about-content">
                    <div class="about-text">
                        <h3>引領科技創新的先驅企業</h3>
                        <p>奇華智能行銷股份有限公司成立於2024年，是一家專注於前沿科技整合與商業應用的創新企業。我們致力於推動人工智慧、智慧製造、電控玻璃技術與國防科技的跨域整合。</p>
                        
                        <div class="feature-list">
                            <div class="feature-item">
                                <i class="fas fa-robot"></i>
                                <div>
                                    <h4>AI技術整合</h4>
                                    <p>深度學習、機器學習、自然語言處理等AI技術商業化應用</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-industry"></i>
                                <div>
                                    <h4>智慧製造</h4>
                                    <p>工業4.0解決方案、數位雙生技術、自動化生產系統</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-shield-alt"></i>
                                <div>
                                    <h4>國防科技</h4>
                                    <p>無人機技術、國防工業合作、軍民兩用技術轉化</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-visual">
                    <div class="tech-cube">
                        <div class="cube-face front">AI</div>
                        <div class="cube-face back">IoT</div>
                        <div class="cube-face right">5G</div>
                        <div class="cube-face left">AR</div>
                        <div class="cube-face top">VR</div>
                        <div class="cube-face bottom">ML</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CEO Section -->
    <section id="ceo" class="section ceo-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title glow-text">執行長專區</h2>
                <div class="section-subtitle">LEADERSHIP PROFILE</div>
                <div class="title-line"></div>
            </div>
            
            <div class="ceo-profile">
                <div class="ceo-image">
                    <div class="image-frame">
                        <div class="holographic-border"></div>
                        <img src="https://page.gensparksite.com/v1/base64_upload/f25a3008d807427d5096ae9dbc654206" alt="李孟居總經理專業照片" class="ceo-photo">
                    </div>
                </div>
                
                <div class="ceo-content">
                    <div class="ceo-header">
                        <h3 class="ceo-name">李孟居</h3>
                        <div class="ceo-title">執行長暨創辦人</div>
                    </div>
                    
                    <div class="ceo-description">
                        <p>李孟居先生是科技產業的資深領導者，擁有豐富的跨國企業管理經驗和深厚的技術背景。他致力於推動台灣科技產業的國際化發展，並在人工智慧、智慧製造、電控玻璃技術等領域建立了廣泛的合作網絡。</p>
                    </div>
                    
                    <div class="achievements">
                        <h4>核心成就</h4>
                        <div class="achievement-grid">
                            <div class="achievement-item">
                                <i class="fas fa-handshake"></i>
                                <div>
                                    <h5>戰略合作推手</h5>
                                    <p>成功促成碳基科技、律芯科技、振生半導體等多家企業的策略聯盟</p>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <i class="fas fa-globe"></i>
                                <div>
                                    <h5>國際市場開拓</h5>
                                    <p>協助電控玻璃技術進軍北美市場，建立跨國合作橋樑</p>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <i class="fas fa-chart-line"></i>
                                <div>
                                    <h5>企業健診專家</h5>
                                    <p>提供企業轉型諮詢，協助傳統產業數位化升級</p>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <i class="fas fa-award"></i>
                                <div>
                                    <h5>創新領導者</h5>
                                    <p>在2025台北國際航太暨國防工業展覽會中展現卓越領導力</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section services-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title glow-text">核心業務</h2>
                <div class="section-subtitle">CORE SERVICES</div>
                <div class="title-line"></div>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="images/company-logo.png" alt="奇華智能行銷" class="service-logo">
                    </div>
                    <h3>AI技術整合</h3>
                    <p>提供全方位人工智慧解決方案，包括機器學習、深度學習、自然語言處理等前沿技術的商業化應用。</p>
                    <div class="service-features">
                        <span>生成式AI</span>
                        <span>機器學習</span>
                        <span>電腦視覺</span>
                        <span>語音識別</span>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>智慧製造</h3>
                    <p>推動工業4.0轉型，提供智慧工廠、數位雙生、自動化生產線等先進製造技術解決方案。</p>
                    <div class="service-features">
                        <span>數位雙生</span>
                        <span>IIoT</span>
                        <span>自動化</span>
                        <span>品質控制</span>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>電控玻璃應用</h3>
                    <p>專精於智慧玻璃技術的商業應用，結合AI感測技術，打造未來感十足的互動空間體驗。</p>
                    <div class="service-features">
                        <span>智慧調光</span>
                        <span>隱私控制</span>
                        <span>AI整合</span>
                        <span>節能環保</span>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-fighter-jet"></i>
                    </div>
                    <h3>國防科技合作</h3>
                    <p>參與國防工業技術研發，專注於無人機、軍用AI系統等國防科技領域的創新應用。</p>
                    <div class="service-features">
                        <span>無人機</span>
                        <span>軍用AI</span>
                        <span>國防工業</span>
                        <span>技術轉移</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="section news-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title glow-text">媒體報導</h2>
                <div class="section-subtitle">MEDIA COVERAGE</div>
                <div class="title-line"></div>
            </div>
            
            <div class="news-grid">
                <div class="news-card featured">
                    <div class="news-header">
                        <div class="news-source">經濟日報</div>
                        <div class="news-date">2025.10.25</div>
                    </div>
                    <h3>🔥 李孟居盼攜手碳基科技組無人機民防隊</h3>
                    <p><strong>【最新推播】</strong>在2025臺北國際航太暨國防工業展覽會上，奇華智能行銷總經理李孟居成功促成碳基科技與國際合作夥伴的戰略聯盟，共同打造無人機民防體系，展現台灣國防科技實力...</p>
                    <a href="https://money.udn.com/money/story/5635/9025883" target="_blank" class="news-link featured-link">
                        <span>閱讀全文</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
                
                <div class="news-card">
                    <div class="news-header">
                        <div class="news-source">聯合新聞網</div>
                        <div class="news-date">2025.10.01</div>
                    </div>
                    <h3>可切換透明/霧化電控玻璃×AI互動應用</h3>
                    <p>奇華智能行銷成功促成明星電控科技、協和鋁門窗與奇華廣告三方合作，開發創新電控玻璃AI整合應用...</p>
                    <a href="https://money.udn.com/money/amp/story/5721/9031799" target="_blank" class="news-link">
                        <span>閱讀全文</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
                
                <div class="news-card">
                    <div class="news-header">
                        <div class="news-source">東森新聞</div>
                        <div class="news-date">2025.09.22</div>
                    </div>
                    <h3>奇華智能行銷助力企業突破瓶頸</h3>
                    <p>李孟居以其卓越的企業健診服務，成功協助促成律芯科技與振生半導體的強強聯手，開啟AI與半導體領域新合作...</p>
                    <a href="https://news.ebc.net.tw/news/living/513305" target="_blank" class="news-link">
                        <span>閱讀全文</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
                
                <div class="news-card">
                    <div class="news-header">
                        <div class="news-source">工商時報</div>
                        <div class="news-date">2025.10.03</div>
                    </div>
                    <h3>奇華智能行銷跨界布局電控玻璃AI應用</h3>
                    <p>傳統廣告老牌奇華智能行銷成功跨界，結合電控玻璃與AI技術，開創智慧空間新應用領域，展現企業轉型創新實力...</p>
                    <a href="https://www.ctee.com.tw/news/20251003700851-431202" target="_blank" class="news-link">
                        <span>閱讀全文</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
                
                <div class="news-card">
                    <div class="news-header">
                        <div class="news-source">LINE TODAY</div>
                        <div class="news-date">2025.10.01</div>
                    </div>
                    <h3>智慧電控玻璃革新應用登場</h3>
                    <p>奇華智能行銷推動電控玻璃與AI技術整合，為智慧建築帶來革命性變革，開啟未來智慧空間新篇章...</p>
                    <a href="https://today.line.me/tw/v3/article/WBzwoWv" target="_blank" class="news-link">
                        <span>閱讀全文</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
                
                <div class="news-card">
                    <div class="news-header">
                        <div class="news-source">陽光媒體</div>
                        <div class="news-date">2025.09.28</div>
                    </div>
                    <h3>傳統廣告老牌跨界佈局智能電控玻璃×AI應用</h3>
                    <p>奇華智能行銷以創新思維突破傳統框架，成功整合電控玻璃與AI技術，為產業帶來突破性的智能解決方案...</p>
                    <a href="https://sunmedia.tw/news/Industry-information/奇華智能行銷：傳統廣告老牌跨界佈局-智能電控玻璃-x-AI-應用登場-1758863978540" target="_blank" class="news-link">
                        <span>閱讀全文</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
                
                <div class="news-card">
                    <div class="news-header">
                        <div class="news-source">理財周刊</div>
                        <div class="news-date">2025.09.30</div>
                    </div>
                    <h3>AI科技整合創新商機無限</h3>
                    <p>奇華智能行銷以前瞻視野，成功整合AI技術與傳統產業，開創嶄新商業模式，引領產業數位轉型新趨勢...</p>
                    <a href="https://www.moneyweekly.com.tw/ArticleData/Info/Article/199771" target="_blank" class="news-link">
                        <span>閱讀全文</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
            </div>
            
            <!-- Social Media Links -->
            <div class="social-media-section">
                <h3>追蹤我們的最新動態</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/mojolive.tw/" target="_blank" class="social-link instagram" onclick="trackSocialClick('Instagram', 'mojolive.tw')">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.facebook.com/mojolive.tw/" target="_blank" class="social-link facebook" onclick="trackSocialClick('Facebook', 'mojolive.tw')">
                        <i class="fab fa-facebook"></i>
                        <span>Facebook</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="section resources-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title glow-text">技術資源</h2>
                <div class="section-subtitle">TECHNICAL RESOURCES</div>
                <div class="title-line"></div>
            </div>
            
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="resource-content">
                        <h3>2025-2026產業技術白皮書</h3>
                        <p>深入分析台灣未來十年在AI、智慧製造、半導體、無人機等領域的技術趨勢與發展重點。涵蓋主權AI、生成式AI、異質整合Chiplet等前瞻技術。</p>
                        <div class="resource-tags">
                            <span>AI技術</span>
                            <span>智慧製造</span>
                            <span>半導體</span>
                            <span>無人機</span>
                        </div>
                    </div>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="resource-content">
                        <h3>北美電控玻璃市場趨勢</h3>
                        <p>詳細分析北美地區電控玻璃在商業辦公、飯店餐旅、醫療照護等服務業的應用場景、技術優勢與商業價值。預測2031年市場規模達170億美元。</p>
                        <div class="resource-tags">
                            <span>電控玻璃</span>
                            <span>市場分析</span>
                            <span>商業應用</span>
                            <span>技術趨勢</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section id="partners" class="section partners-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title glow-text">戰略夥伴</h2>
                <div class="section-subtitle">STRATEGIC PARTNERS</div>
                <div class="title-line"></div>
            </div>
            
            <div class="partners-grid">
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>碳基科技</h3>
                    <p>無人機技術領域合作夥伴，專精軍用無人機研發與製造，共同拓展國防科技市場。</p>
                </div>
                
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>律芯科技 & 振生半導體</h3>
                    <p>AI晶片與半導體技術合作，專注於多模態AI感測模組與後量子密碼技術整合。</p>
                </div>
                
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>明星電控科技</h3>
                    <p>電控玻璃技術合作夥伴，共同開發智慧玻璃AI整合應用解決方案。</p>
                </div>
                
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-window-maximize"></i>
                    </div>
                    <h3>協和門窗 (Tempco Glass)</h3>
                    <p>美國門窗製造合作夥伴，協助電控玻璃技術進軍北美市場。</p>
                </div>
                
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>JustThings</h3>
                    <p>AI解決方案與電控玻璃數位整合合作夥伴，共同開發智慧客服、翻譯面板等創新AI商業應用。</p>
                </div>
                
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>奇翼醫電 (Singular Wings Medical)</h3>
                    <p>醫療科技合作夥伴，結合AI技術與醫療設備，推動智慧醫療解決方案發展。</p>
                </div>
            </div>
            
            <div class="partnership-note">
                <p>我們與全球領先的科技企業建立深度合作關係，共同推動技術創新與市場拓展。</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title glow-text">聯絡我們</h2>
                <div class="section-subtitle">CONTACT US</div>
                <div class="title-line"></div>
            </div>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>取得聯繫</h3>
                    <p>歡迎與我們討論合作機會，共同探索科技創新的無限可能。</p>
                    
                    <div class="contact-items">
                        <div class="contact-item">
                            <i class="fas fa-building"></i>
                            <div>
                                <h4>公司地址</h4>
                                <p>新北市板橋區民生路1段33號5樓之6</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>聯絡電話</h4>
                                <p>03-3223777</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-id-card"></i>
                            <div>
                                <h4>統一編號</h4>
                                <p>95442998</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>電子郵件</h4>
                                <p><a href="mailto:synta@kimo.com">synta@kimo.com</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-user-tie"></i>
                            <div>
                                <h4>總經理</h4>
                                <p>李孟居</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-globe"></i>
                            <div>
                                <h4>網站</h4>
                                <p><a href="https://mojoshop.tw" target="_blank">mojoshop.tw</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">姓名</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">電子郵件</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone">
                            <label for="phone">聯絡電話</label>
                        </div>
                        
                        <div class="form-group">
                            <select id="subject" name="subject" required>
                                <option value="">請選擇諮詢類型</option>
                                <option value="ai">AI技術整合</option>
                                <option value="manufacturing">智慧製造</option>
                                <option value="glass">電控玻璃應用</option>
                                <option value="defense">國防科技合作</option>
                                <option value="other">其他合作</option>
                            </select>
                            <label for="subject">諮詢類型</label>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" required></textarea>
                            <label for="message">詳細需求</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <span>發送訊息</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- Privacy Policy Section -->
    <section id="privacy" class="section legal-section" style="display: none;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title glow-text">隱私權政策</h2>
                <div class="section-subtitle">PRIVACY POLICY</div>
                <div class="title-line"></div>
            </div>
            
            <div class="legal-content">
                <div class="legal-card">
                    <h3>資料收集與使用</h3>
                    <p>奇華智能行銷股份有限公司重視您的隱私權益。我們僅會收集必要的個人資料，包括但不限於姓名、聯絡方式、公司資訊等，用於提供更好的服務體驗。</p>
                    
                    <h4>收集目的</h4>
                    <ul>
                        <li>提供AI技術整合、智慧製造等專業服務</li>
                        <li>維持客戶關係管理與售後服務</li>
                        <li>發送相關技術資訊與產業動態</li>
                        <li>法律義務履行與合約執行</li>
                    </ul>
                    
                    <h4>資料保護措施</h4>
                    <ul>
                        <li>採用業界標準的資安防護技術</li>
                        <li>限制內部人員資料存取權限</li>
                        <li>定期進行資安風險評估與更新</li>
                        <li>遵循個資法相關法令規範</li>
                    </ul>
                    
                    <h4>您的權利</h4>
                    <p>根據個人資料保護法，您擁有查詢、更正、刪除個人資料的權利。如需行使相關權利，請聯絡：<a href="mailto:synta@kimo.com">synta@kimo.com</a></p>
                    
                    <div class="contact-info-legal">
                        <h4>聯絡資訊</h4>
                        <p>奇華智能行銷股份有限公司<br>
                        地址：新北市板橋區民生路1段33號5樓之6<br>
                        電話：03-3223777<br>
                        統一編號：95442998</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Terms of Service Section -->
    <section id="terms" class="section legal-section" style="display: none;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title glow-text">服務條款</h2>
                <div class="section-subtitle">TERMS OF SERVICE</div>
                <div class="title-line"></div>
            </div>
            
            <div class="legal-content">
                <div class="legal-card">
                    <h3>服務範圍</h3>
                    <p>奇華智能行銷股份有限公司提供AI技術整合、智慧製造、電控玻璃應用、國防科技合作等專業服務。具體服務內容以雙方簽署的合約為準。</p>
                    
                    <h4>服務條件</h4>
                    <ul>
                        <li>客戶需提供準確完整的需求資訊</li>
                        <li>遵守相關法律法規與行業規範</li>
                        <li>配合本公司進行專業評估與建議</li>
                        <li>按約定時程提供必要的協助與資源</li>
                    </ul>
                    
                    <h4>智慧財產權</h4>
                    <ul>
                        <li>本公司保留所有技術方案的智慧財產權</li>
                        <li>客戶獲得約定範圍內的使用授權</li>
                        <li>雙方應尊重彼此的商業機密</li>
                        <li>禁止未經授權的技術轉讓或洩露</li>
                    </ul>
                    
                    <h4>責任限制</h4>
                    <ul>
                        <li>服務範圍以合約約定為限</li>
                        <li>不可抗力因素造成的延誤不承擔責任</li>
                        <li>客戶自身因素導致的損失不負賠償責任</li>
                        <li>技術風險由雙方共同承擔</li>
                    </ul>
                    
                    <h4>合約終止</h4>
                    <p>任一方可依合約約定條件終止服務關係。終止後，雙方仍應履行保密義務，並依約定處理未完成事項。</p>
                    
                    <div class="contact-info-legal">
                        <h4>爭議處理</h4>
                        <p>如有爭議，雙方應本於誠信原則協商解決。協商不成時，同意以台灣新北地方法院為第一審管轄法院。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="company-logo.png" alt="奇華智能行銷" class="footer-logo-img">
                    <span>奇華智能行銷</span>
                </div>
                
                <div class="footer-links">
                    <a href="#about">關於我們</a>
                    <a href="#services">核心業務</a>
                    <a href="#news">媒體報導</a>
                    <a href="#contact">聯絡我們</a>
                    <a href="#privacy" class="legal-link">隱私權政策</a>
                    <a href="#terms" class="legal-link">服務條款</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 奇華智能行銷股份有限公司 MoJo Live Intelligent Marketing CO., LTD. 版權所有</p>
                <p>統一編號: 95442998 | 代表人: 李孟居 | 電話: 03-3223777 | 信箱: <a href="mailto:synta@kimo.com">synta@kimo.com</a></p>
                <p>地址: 新北市板橋區民生路1段33號5樓之6</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js" defer></script>
</body>
</html>