/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: #0a0a0f;
    color: #ffffff;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Color Variables */
:root {
    /* Primary Colors */
    --primary-bg: #0a0a0f;
    --secondary-bg: #111118;
    --card-bg: #1a1a24;
    
    /* Neon Colors */
    --neon-blue: #00ffff;
    --neon-purple: #8a2be2;
    --neon-pink: #ff1493;
    --neon-green: #00ff41;
    --neon-orange: #ff6b35;
    
    /* Accent Colors */
    --accent-blue: #0099ff;
    --accent-purple: #6c5ce7;
    --accent-cyan: #00cec9;
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --text-muted: #666666;
    
    /* Gradient */
    --gradient-primary: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    --gradient-secondary: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
    --gradient-glow: linear-gradient(135deg, #00ffff40, #8a2be240);
}

/* Typography */
.section-title {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    transition: all 0.3s ease;
}

.section-title:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 20px var(--neon-blue));
}

.section-subtitle {
    font-family: 'Orbitron', monospace;
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.glow-text {
    text-shadow: 0 0 10px var(--neon-blue);
    animation: textGlow 2s ease-in-out infinite alternate;
}

@keyframes textGlow {
    from {
        text-shadow: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-blue);
    }
    to {
        text-shadow: 0 0 20px var(--neon-blue), 0 0 30px var(--neon-blue), 0 0 40px var(--neon-blue);
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(10, 10, 15, 0.98);
    border-bottom: 1px solid var(--neon-blue);
    box-shadow: 0 4px 20px rgba(0, 255, 255, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.nav-logo:hover {
    color: var(--neon-blue);
    transform: scale(1.05);
}

.nav-logo img,
.nav-logo-img {
    height: 2.5rem;
    width: auto;
    filter: drop-shadow(0 0 10px var(--neon-blue));
    transition: all 0.3s ease;
}

.nav-logo:hover img,
.nav-logo:hover .nav-logo-img {
    filter: drop-shadow(0 0 15px var(--neon-pink));
    transform: scale(1.1);
}

.nav-icon {
    font-size: 1.5rem;
    color: var(--neon-blue);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--neon-blue);
    background: rgba(0, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.2rem;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--neon-blue);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    overflow: hidden;
    background: radial-gradient(ellipse at center, #111118 0%, var(--primary-bg) 100%);
}

.particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.hero-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.hero-text {
    animation: slideInLeft 1s ease-out;
}

.hero-subtitle {
    font-family: 'Orbitron', monospace;
    font-size: 0.9rem;
    color: var(--neon-blue);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.glitch {
    position: relative;
    overflow: hidden;
}

.glitch span {
    position: relative;
    z-index: 1;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.glitch::before {
    color: var(--neon-pink);
    animation: glitch1 2s infinite;
}

.glitch::after {
    color: var(--neon-blue);
    animation: glitch2 2s infinite;
}

@keyframes glitch1 {
    0%, 90%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(2px, -2px); }
    60% { transform: translate(-2px, -2px); }
    80% { transform: translate(2px, 2px); }
}

@keyframes glitch2 {
    0%, 90%, 100% { transform: translate(0); }
    10% { transform: translate(2px, -2px); }
    30% { transform: translate(-2px, 2px); }
    50% { transform: translate(2px, 2px); }
    70% { transform: translate(-2px, -2px); }
}

.hero-title {
    font-family: 'Orbitron', monospace;
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 2rem 0;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.typing-text {
    border-right: 2px solid var(--neon-blue);
}

.cursor {
    color: var(--neon-blue);
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hero-description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--neon-blue);
    display: block;
    text-shadow: 0 0 10px var(--neon-blue);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-primary);
    border: 2px solid transparent;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
    filter: brightness(1.2);
}

.btn-secondary {
    background: transparent;
    color: var(--neon-blue);
    border: 2px solid var(--neon-blue);
}

.btn-secondary:hover {
    background: rgba(0, 255, 255, 0.1);
    color: var(--text-primary);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInRight 1s ease-out;
}

.hologram {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hologram-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid;
    border-radius: 50%;
    animation: rotate 10s linear infinite;
}

.hologram-layer:nth-child(1) {
    border-color: var(--neon-blue);
    animation-duration: 8s;
    transform: scale(1);
}

.hologram-layer:nth-child(2) {
    border-color: var(--neon-purple);
    animation-duration: 10s;
    animation-direction: reverse;
    transform: scale(0.8);
}

.hologram-layer:nth-child(3) {
    border-color: var(--neon-pink);
    animation-duration: 12s;
    transform: scale(0.6);
}

@keyframes rotate {
    from { transform: rotate(0deg) scale(var(--scale, 1)); }
    to { transform: rotate(360deg) scale(var(--scale, 1)); }
}

.hero-logo {
    height: 8rem;
    width: auto;
    z-index: 2;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 0 30px var(--neon-blue)) drop-shadow(0 0 60px rgba(0, 255, 255, 0.3));
    transition: all 0.3s ease;
}

.hero-logo:hover {
    filter: drop-shadow(0 0 40px var(--neon-pink)) drop-shadow(0 0 80px rgba(255, 20, 147, 0.4));
    transform: scale(1.05);
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: bounce 2s infinite;
}

.scroll-line {
    width: 2px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.scroll-text {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Sections */
.section {
    padding: 6rem 0;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.title-line {
    width: 100px;
    height: 3px;
    background: var(--gradient-primary);
    margin: 2rem auto;
    border-radius: 2px;
}

/* About Section */
.about-section {
    background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-content h3 {
    font-family: 'Orbitron', monospace;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--neon-blue);
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: translateX(10px);
    border-color: var(--neon-blue);
    box-shadow: 0 5px 20px rgba(0, 255, 255, 0.2);
}

.feature-item i {
    font-size: 1.5rem;
    color: var(--neon-blue);
    margin-top: 0.2rem;
}

.feature-item h4 {
    font-family: 'Orbitron', monospace;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.feature-item p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Tech Cube */
.about-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-cube {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotateCube 10s linear infinite;
}

.cube-face {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    border: 2px solid var(--neon-blue);
    background: rgba(0, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.cube-face.front { transform: translateZ(100px); }
.cube-face.back { transform: rotateY(180deg) translateZ(100px); }
.cube-face.right { transform: rotateY(90deg) translateZ(100px); }
.cube-face.left { transform: rotateY(-90deg) translateZ(100px); }
.cube-face.top { transform: rotateX(90deg) translateZ(100px); }
.cube-face.bottom { transform: rotateX(-90deg) translateZ(100px); }

@keyframes rotateCube {
    from { transform: rotateX(0) rotateY(0) rotateZ(0); }
    to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}

/* CEO Section */
.ceo-section {
    background: var(--secondary-bg);
}

.ceo-profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
}

.ceo-image {
    display: flex;
    justify-content: center;
}

.image-frame {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
}

.holographic-border {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: conic-gradient(from 0deg, var(--neon-blue), var(--neon-purple), var(--neon-pink), var(--neon-blue));
    border-radius: 50%;
    animation: rotateBorder 3s linear infinite;
}

@keyframes rotateBorder {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.profile-placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--card-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.profile-placeholder i {
    font-size: 6rem;
    color: var(--neon-blue);
}

.ceo-photo {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    z-index: 2;
    border: 3px solid var(--neon-blue);
    box-shadow: 
        0 0 30px rgba(0, 191, 255, 0.5),
        inset 0 0 20px rgba(0, 191, 255, 0.1);
    transition: all 0.3s ease;
}

.ceo-photo:hover {
    transform: scale(1.05);
    box-shadow: 
        0 0 40px rgba(0, 191, 255, 0.8),
        0 0 60px rgba(255, 20, 147, 0.3);
}

.ceo-content {
    padding: 2rem;
}

.ceo-name {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--neon-blue);
    margin-bottom: 0.5rem;
}

.ceo-title {
    font-size: 1.2rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 2rem;
}

.ceo-description p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.achievements h4 {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    color: var(--neon-blue);
    margin-bottom: 1.5rem;
}

.achievement-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.achievement-item {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.achievement-item:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: translateY(-5px);
    border-color: var(--neon-blue);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}

.achievement-item i {
    font-size: 1.5rem;
    color: var(--neon-blue);
    margin-top: 0.2rem;
}

.achievement-item h5 {
    font-family: 'Orbitron', monospace;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.achievement-item p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Services Section */
.services-section {
    background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--card-bg);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--neon-blue);
    box-shadow: 0 20px 40px rgba(0, 255, 255, 0.2);
    background: linear-gradient(135deg, var(--card-bg), rgba(0, 255, 255, 0.05));
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.service-icon i {
    font-size: 2rem;
    color: var(--text-primary);
}

.service-logo {
    height: 3rem;
    width: auto;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
    transition: all 0.3s ease;
}

.service-card:hover .service-logo {
    filter: drop-shadow(0 0 15px var(--neon-pink));
    transform: scale(1.1);
}

.service-card h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.service-card:hover h3 {
    color: var(--neon-blue);
}

.service-card p {
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.service-features span {
    background: rgba(0, 255, 255, 0.1);
    color: var(--neon-blue);
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(0, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.service-card:hover .service-features span {
    background: rgba(0, 255, 255, 0.2);
    border-color: var(--neon-blue);
}

/* News Section */
.news-section {
    background: var(--secondary-bg);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.news-card {
    background: var(--card-bg);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.news-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.news-card:hover::before {
    transform: scaleX(1);
}

.news-card:hover {
    transform: translateY(-5px);
    border-color: var(--neon-blue);
    box-shadow: 0 15px 35px rgba(0, 255, 255, 0.2);
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.news-source {
    background: var(--gradient-primary);
    color: var(--text-primary);
    padding: 0.3rem 0.8rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
}

.news-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.news-card h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.news-card:hover h3 {
    color: var(--neon-blue);
}

.news-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.news-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--neon-blue);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.news-link:hover {
    color: var(--neon-pink);
    transform: translateX(5px);
}

/* Resources Section */
.resources-section {
    background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.resource-card {
    background: var(--card-bg);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    gap: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.resource-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.resource-card:hover::before {
    left: 100%;
}

.resource-card:hover {
    transform: translateY(-5px);
    border-color: var(--neon-blue);
    box-shadow: 0 15px 35px rgba(0, 255, 255, 0.2);
}

.resource-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.resource-icon i {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.resource-content h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.resource-card:hover h3 {
    color: var(--neon-blue);
}

.resource-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.resource-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.resource-tags span {
    background: rgba(0, 255, 255, 0.1);
    color: var(--neon-blue);
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(0, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.resource-card:hover .resource-tags span {
    background: rgba(0, 255, 255, 0.2);
    border-color: var(--neon-blue);
}

/* Social Media Section */
.social-media-section {
    text-align: center;
    margin-top: 4rem;
    padding: 3rem 2rem;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.social-media-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.social-media-section:hover::before {
    left: 100%;
}

.social-media-section h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--neon-blue);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: var(--card-bg);
    border: 2px solid transparent;
    border-radius: 2rem;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-link.instagram {
    border-color: #E4405F;
}

.social-link.instagram:hover {
    background: rgba(228, 64, 95, 0.1);
    color: #E4405F;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(228, 64, 95, 0.3);
}

.social-link.facebook {
    border-color: #1877F2;
}

.social-link.facebook:hover {
    background: rgba(24, 119, 242, 0.1);
    color: #1877F2;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(24, 119, 242, 0.3);
}

.social-link i {
    font-size: 1.5rem;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.social-link:hover::before {
    left: 100%;
}

/* Partners Section */
.partners-section {
    background: var(--secondary-bg);
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.partner-card {
    background: var(--card-bg);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.partner-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.partner-card:hover::before {
    left: 100%;
}

.partner-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--neon-blue);
    box-shadow: 0 20px 40px rgba(0, 255, 255, 0.2);
}

.partner-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner-icon i {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.partner-card h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.partner-card:hover h3 {
    color: var(--neon-blue);
}

.partner-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.9rem;
}

.partnership-note {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 1rem;
}

.partnership-note p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-style: italic;
}

/* Contact Section */
.contact-section {
    background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: flex-start;
}

.contact-info h3 {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--neon-blue);
}

.contact-info p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: translateX(10px);
    border-color: var(--neon-blue);
    box-shadow: 0 5px 20px rgba(0, 255, 255, 0.2);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--neon-blue);
    margin-top: 0.2rem;
}

.contact-item h4 {
    font-family: 'Orbitron', monospace;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.contact-item p {
    color: var(--text-secondary);
    margin: 0;
}

.contact-item a {
    color: var(--neon-blue);
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-item a:hover {
    color: var(--neon-pink);
    text-shadow: 0 0 10px var(--neon-pink);
    transform: translateX(5px);
}

/* Contact Form */
.contact-form-container {
    background: var(--card-bg);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 0.5rem;
    color: var(--text-primary);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--neon-blue);
    background: rgba(0, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

.form-group label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: var(--text-secondary);
    font-size: 1rem;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group select:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label,
.form-group select:not([value=""]) + label {
    top: -0.5rem;
    left: 0.5rem;
    font-size: 0.8rem;
    color: var(--neon-blue);
    background: var(--card-bg);
    padding: 0 0.5rem;
}

/* Additional Logo Neon Effects */
.nav-logo-img,
.hero-logo,
.service-logo,
.footer-logo-img {
    transition: all 0.3s ease;
}

/* Enhanced Logo Hover Effects */
.nav-logo:hover .nav-logo-img,
.hero-logo:hover,
.service-card:hover .service-logo,
.footer-logo:hover .footer-logo-img {
    animation: logoGlow 1.5s ease-in-out infinite alternate;
}

@keyframes logoGlow {
    from {
        filter: drop-shadow(0 0 10px var(--neon-blue)) drop-shadow(0 0 20px rgba(0, 255, 255, 0.3));
    }
    to {
        filter: drop-shadow(0 0 20px var(--neon-pink)) drop-shadow(0 0 40px rgba(255, 20, 147, 0.4));
    }
}

/* Footer */
.footer {
    background: var(--primary-bg);
    border-top: 1px solid rgba(0, 255, 255, 0.2);
    padding: 3rem 0 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-primary);
}

.footer-logo-img {
    height: 2rem;
    width: auto;
    filter: drop-shadow(0 0 10px var(--neon-blue));
    transition: all 0.3s ease;
}

.footer-logo-img:hover {
    filter: drop-shadow(0 0 15px var(--neon-pink));
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--neon-blue);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(0, 255, 255, 0.1);
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

/* Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Legal Section Styling */
.legal-section {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 9999;
    overflow-y: auto;
    padding: 20px;
}

.legal-content {
    max-width: 1000px;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--secondary-bg) 100%);
    border: 1px solid var(--neon-blue);
    border-radius: 15px;
    padding: 40px;
    position: relative;
    box-shadow: 
        0 0 30px rgba(0, 191, 255, 0.3),
        inset 0 0 20px rgba(0, 191, 255, 0.1);
    animation: fadeInUp 0.8s ease-out;
}

.legal-close {
    position: absolute;
    top: 20px;
    right: 25px;
    background: none;
    border: none;
    font-size: 32px;
    color: var(--neon-pink);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.legal-close:hover {
    color: var(--white);
    background: var(--neon-pink);
    box-shadow: 0 0 20px var(--neon-pink);
    transform: scale(1.1);
}

.legal-title {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 0 0 20px var(--neon-blue);
    background: linear-gradient(45deg, var(--neon-blue), var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.legal-card {
    background: rgba(0, 191, 255, 0.1);
    border: 1px solid var(--neon-blue);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.legal-card:hover {
    background: rgba(0, 191, 255, 0.15);
    box-shadow: 0 0 20px rgba(0, 191, 255, 0.3);
    transform: translateY(-2px);
}

.legal-card h3 {
    color: var(--neon-blue);
    font-size: 1.4rem;
    margin-bottom: 15px;
    text-shadow: 0 0 10px var(--neon-blue);
}

.legal-card p, 
.legal-card ul, 
.legal-card ol {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 15px;
}

.legal-card ul li, 
.legal-card ol li {
    margin-bottom: 8px;
    padding-left: 10px;
    position: relative;
}

.legal-card ul li::before {
    content: "▸";
    color: var(--neon-pink);
    position: absolute;
    left: -15px;
    font-weight: bold;
}

.legal-card strong {
    color: var(--neon-pink);
    text-shadow: 0 0 5px var(--neon-pink);
}

.legal-contact-info {
    background: linear-gradient(135deg, rgba(255, 20, 147, 0.1) 0%, rgba(0, 191, 255, 0.1) 100%);
    border: 1px solid var(--neon-pink);
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}

.legal-contact-info h4 {
    color: var(--neon-pink);
    font-size: 1.3rem;
    margin-bottom: 15px;
    text-shadow: 0 0 10px var(--neon-pink);
}

.legal-contact-info p {
    color: var(--text-color);
    margin-bottom: 8px;
}

.legal-nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.legal-nav-btn {
    background: linear-gradient(45deg, var(--neon-blue), var(--neon-pink));
    color: var(--white);
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
}

.legal-nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 25px rgba(0, 191, 255, 0.5);
}

.legal-nav-btn.active {
    background: var(--neon-pink);
    box-shadow: 0 0 20px var(--neon-pink);
}

/* Responsive Legal Sections */
@media (max-width: 768px) {
    .legal-content {
        padding: 20px;
        margin: 10px;
    }
    
    .legal-title {
        font-size: 2rem;
    }
    
    .legal-nav-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .legal-nav-btn {
        width: 100%;
        max-width: 250px;
    }
    
    .legal-card {
        padding: 20px;
    }
}

/* Featured News Styling */
.news-card.featured {
    border: 2px solid var(--neon-pink);
    background: linear-gradient(135deg, rgba(255, 20, 147, 0.1) 0%, rgba(0, 191, 255, 0.1) 100%);
    box-shadow: 
        0 0 20px rgba(255, 20, 147, 0.3),
        0 10px 30px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
    position: relative;
    overflow: hidden;
}

.news-card.featured::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 20, 147, 0.2), transparent);
    animation: shimmer 2s infinite;
}

.news-card.featured h3 {
    color: var(--neon-pink);
    text-shadow: 0 0 10px var(--neon-pink);
}

.featured-link {
    background: linear-gradient(45deg, var(--neon-pink), var(--neon-blue));
    color: var(--white) !important;
    font-weight: 600;
}

.featured-link:hover {
    box-shadow: 0 0 20px var(--neon-pink);
    transform: translateY(-2px);
}

@keyframes shimmer {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .ceo-profile {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .achievement-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(10, 10, 15, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left 0.3s ease;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
}